@charset "UTF-8";

/*--------------------*/
/* ESTILOS GENERALES */
/*--------------------*/
body {
  font-family: 'Poppins', 'Open Sans', sans-serif;
  background: linear-gradient(135deg, #6a0dad, #000);
  margin: 0;
  padding: 0;
  color: #f5f5f5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*--------------------*/
/* ENCABEZADOS */
/*--------------------*/
h1, h2, h3 {
  text-align: center;
  color: #c084fc;
  margin-top: 20px;
  letter-spacing: 1px;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/*--------------------*/
/* CONTENEDOR PRINCIPAL */
/*--------------------*/
.container {
  width: 85%;
  max-width: 900px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(16px);
  margin: 40px auto;
  padding: 40px;
  border-radius: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  color: #fff;
  animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/*--------------------*/
/* TABLAS */
/*--------------------*/
table {
  border-collapse: collapse;
  width: 80%;
  margin-top: 20px;
  overflow: hidden;
  border-radius: 12px;
  margin-bottom: 20px;
}

th {
  background-color: #7c3aed;
  color: #fff;
  padding: 12px;
  text-align: left;
  font-weight: 600;
}

td {
  padding: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.05);
}

tr:hover {
  background-color: rgba(255, 255, 255, 0.15);
  transition: 0.3s;
}

/*--------------------*/
/* FORMULARIOS */
/*--------------------*/
form {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-top: 20px;
}

input[type="text"], input[type="number"] {
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  font-size: 15px;
  outline: none;
  transition: 0.3s ease;
}

input[type="text"]:focus, input[type="number"]:focus {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 8px rgba(180, 70, 255, 0.6);
}

/* Botones */
input[type="submit"], button {
  background-color: #8b5cf6;
  color: white;
  border: none;
  padding: 12px 18px;
  font-size: 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

input[type="submit"]:hover, button:hover {
  background-color: #a855f7;
  transform: translateY(-2px);
}

/*--------------------*/
/* ENLACES */
/*--------------------*/
a {
  color: #a78bfa;
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: #c084fc;
  text-decoration: underline;
}

/*--------------------*/
/* MENSAJES */
/*--------------------*/
.success {
  color: #4ade80;
  font-weight: bold;
}

.error {
  color: #f87171;
  font-weight: bold;
}

/*--------------------*/
/* BOTÓN VOLVER */
/*--------------------*/
.btn-volver {
  display: inline-block;
  background-color: #6366f1;
  color: white;
  padding: 10px 16px;
  border-radius: 8px;
  margin-top: 25px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-volver:hover {
  background-color: #818cf8;
  transform: translateY(-2px);
}

/*--------------------*/
/* SCROLLBAR PERSONALIZADO */
/*--------------------*/
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
  background: #7c3aed;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a855f7;
}
